<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructor JavaScript</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #7aaece;
            font-family: 'Roboto', sans-serif;
        }

        #content {
            width: 600px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            border-radius: 20px;
            background-color: #efefef;
            padding: 25px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 40px;
            color: rgb(40, 40, 143);
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Constructor JavaScript</h1>
        <p>O constructor é um método especial usado dentro de classes para inicializar objetos. Ele é chamado automaticamente quando uma nova instância da classe é criada. Esse método define propriedades e pode receber parâmetros para personalizar cada objeto criado.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>